PoolUI/Views/SettingsView.xaml

<Window x:Class="PoolUI.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoolUI.Views"
        
        mc:Ignorable="d" Title="Settings" Height="371" Width="380"
        WindowStartupLocation="Manual" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FF3A3F57">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="132"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Miner address"  FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="PoolSet_MinerAddress"  FontSize="13" Height="22"  VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Choose a Mining Pool" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="2" Height="22" Width="110" FontSize="12" VerticalContentAlignment="Top" HorizontalAlignment="Left" 
                  VerticalAlignment="Center" SelectedValue="{Binding PoolSet.Pool}" ItemsSource="{Binding Path=Pools}" SelectedItem="{Binding Path=SelectedPool, Mode=OneWayToSource}" UseLayoutRounding="False"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Low hash rate alert limit" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        <TextBox Text="{Binding PoolSet.MinHeshRate}" Grid.Column="2" Grid.Row="4" Height="20" Width="50" FontSize="14"  HorizontalAlignment="Left" Margin="0,2,0,1"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Set the refresh time" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        <TextBox Text="{Binding PoolSet.RefreshTime}" Grid.Column="2" Grid.Row="5" FontSize="14" Height="20" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,1,0,1"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Automatically start" FontSize="14" Foreground="White"/>
        <CheckBox IsChecked="{Binding PoolSet.Startup}" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Height="14" Width="14"/>

        <Button x:Name="SaveSettings" Grid.Column="2" Grid.Row="9" Height="25" Width="70" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"  Foreground="White" Content="OK" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"/>
    </Grid>
</Window>
